{
  "name": "trunews",
  "version": "1.0.0",
  "description": "Ingesoft 2 unal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm i && npx prisma generate",
    "singleChange": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "build/server.js",
    "production": "tsc && node build/server.js",
    "migratePrisma": "npx prisma migrate dev && npx prisma migrate deploy",
    "nodemon": "nodemon",
    "connectServer": "ssh -i ./trunews.pem ec2-user@ec2-35-175-244-104.compute-1.amazonaws.com",
    "poblate": "tsc && node build/utils/poblateDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcanasp/trUNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcanasp/trUNews/issues"
  },
  "homepage": "https://github.com/dcanasp/trUNews#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/lib-storage": "^3.405.0",
    "@prisma/client": "^5.2.0",
    "argon2": "^0.31.0",
    "aws-sdk": "^2.1452.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.4.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.5.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0",
    "prisma-dbml-generator": "^0.10.0",
    "swagger-autogen": "^2.23.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "winston": "^3.10.0"
  }
}
